<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
</head>

<style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #A1371B;
        padding: 15px 30px;
        font-family: SUIT;
    }

    body {
        background-color: #FCEFDE;
        margin: 0%;
        display: flex;
        flex-direction: column;
    }

    #logo img {
        width: 80px;
        height: auto;
    }

    .nav {
        display: flex;
        gap: 100px;
        color: white;
        font-size: 20px;
        font-family: NanumGothic;

    }

    .image-banner {
        width: 80%;
        margin-top: 10%;
        margin-left: 10%;
    }

    .image-banner img {
        width: 40%;
        height: auto;
        border-radius: 5%;
    }

    .title {
        position: absolute;
        top: 35%;
        left: 52.7%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 3vw;
        font-family: SUIT;
        text-align: justify;
    }

    .body-text {
        position: absolute;
        top: 49%;
        left: 68.5%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        width: 45%;
        line-height: 2;
    }

    .second-title {
        position: absolute;
        top: 65%;
        left: 57.6%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 3vw;
        font-family: SUIT;
        text-align: justify;
    }

    .secondbody-text {
        position: absolute;
        top: 80%;
        left: 68.7%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        width: 45%;
        line-height: 2;
    }

    .third-title {
        position: absolute;
        top: 100%;
        left: 60%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 3vw;
        font-family: SUIT;
        text-align: justify;
    }

    .thirdbody-text {
        position: absolute;
        top: 115%;
        left: 68.7%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        width: 45%;
        line-height: 2;
    }

    .footer {
        background-color: #A1371B;
        padding: 30px;
        margin-top: 10%;
        text-align: center;
        color: white;
        width: 100%;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }

    .footer-icon img {
        width: 50px;
        height: 50px;
    }

    .footer-icon {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .contact-image {
        height: 50px;
    }
</style>

<body>
    <header>
        <div id="logo"><img src="image/logo.png"></div>
        <div class="nav">
            <div>Restaurant</div>
            <div>About Me</div>
            <div>Promotion</div>
            <div>History</div>
            <div>Location</div>
        </div>
    </header>

    <div class="image-banner">
        <img src="image/dave.png" alt="Image Banner">
    </div>
    <div class="title">About Me</div>
    <div class="body-text">
        Hi there! I’m Dave, the food blogger behind this blog. I have an insatiable curiosity for foods from different
        cultures and global cuisines and my passion lies in exploring the exciting flavors, traditions and stories
        behind every page. From bustling street markets in Seoul to cozy, family-owned restaurants in Italy, I am always
        on the hunt for the next unforgettable bite.
    </div>

    <div class="second-title">How it all started </div>
    <div class="secondbody-text">
        My love for food began at a young age, growing up in a home where the kitchen was the heart of the house. Over
        the years, my passion for cooking and trying new flavors evolved into a deep appreciation for cultural cuisines.
        After traveling to different countries and experiencing firsthand how food connects people across cultures, I
        decided to create this blog to share my journey.
    </div>

    <div class="third-title">What you’ll find here </div>
    <div class="thirdbody-text">
        This blog is a space where i document my food adventures - whether its reviewing hidden gems in local
        neighbourhoods or sharing insights about the cultural significance of different dishes. If you’re a foodie with
        a taste for adventure, you’re in the right place. Lets explore the world one bite at a time. Follow me on social
        media or subscribe to my newsletter for the latest updates on my food discoveries.
    </div>

    <div class="footer">
        <div class="footer-info">
            <div class="contact-image">
                <img src="image/contact.png" alt="Contact">
            </div>
            <p>&copy; Copyright | 2025 Korean Fried Chicken Food Blogger</p>
            <div class="footer-icon">
                <img src="image/instagram.png" alt="Instagram" width="30px" height="30px">
                <img src="image/facebook.png" alt="Facebook" width="30px" height="30px">
            </div>
        </div>
    </div>

</body>

</html>