<!DOCTYPE html>
<html>

<head>
    <title>Korean fried chicken blog</title>
</head>
<style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #A1371B;
        padding: 15px 30px;
        font-family: SUIT;
    }

    body {
        background-color: #FCEFDE;
        margin: 0%;
        display: flex;
        flex-direction: column;
    }

    #logo img {
        width: 80px;
        height: auto;
    }

    .nav {
        display: flex;
        gap: 100px;
        color: white;
        font-size: 20px;
        font-family: NanumGothic;

    }

    .banner-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-container img {
        width: 100%;
        height: auto;
        image-rendering: auto;
    }

    .banner-text {
        margin-bottom: 25%;
        color: white;
        font-size: 4vw;
        font-family: SUIT;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: center;
        position: absolute;
    }

    .foodbanner-container {
        position: relative;
        width: 100%;
    }

    .foodbanner-container img {
        width: 60%;
        height: auto;
        image-rendering: auto;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 69%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 4vw;
        font-family: SUIT;
        text-align: justify;
    }

    .body-text {
        position: absolute;
        top: 70%;
        left: 69.3%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: left;
        line-height: 2;
    }

    .chili {
        position: absolute;
        top: 220%;
        left: 90%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: auto;
    }

    .kyochon-container {
        position: relative;
        width: 100%;
    }

    .kyochon-container img {
        width: 30%;
        height: auto;
        image-rendering: auto;

        padding-top: 5%;
    }

    .kyochonmenutitle {
        position: absolute;
        top: 15%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 4vw;
        font-family: SUIT;
        text-align: center;
    }

    .kyochonmenusubtitle {
        position: absolute;
        top: 29%;
        left: 52.7%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 2vw;
        font-family: SUIT;
        text-align: center;
    }

    .kyochonmenubodytext {
        position: absolute;
        top: 70%;
        left: 62%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        line-height: 2;
    }

    .image {
        width: 150%;
        height: auto;
        image-rendering: auto;
        padding-right: 50%;
        padding-bottom: 3%;
    }

    .cta-button {
        display: block;
        padding: 10px 60px;
        font-size: 2vw;
        font-family: Arial, sans-serif;
        color: white;
        background: linear-gradient(90deg, #1F4F3D, #A1371B);
        border: none;
        border-radius: 40px;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .nanda-container {
        position: relative;
        width: 100%;
    }

    .nanda-container img {
        width: 30%;
        height: auto;
        image-rendering: auto;
        padding-top: 15%;
    }

    .nandamenutitle {
        position: absolute;
        top: 35%;
        left: 56.5%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 4vw;
        font-family: SUIT;
        text-align: center;
    }

    .nandamenusubtitle {
        position: absolute;
        top: 45%;
        left: 51.3%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 2vw;
        font-family: SUIT;
        text-align: center;
    }

    .nandamenubodytext {
        position: absolute;
        top: 80%;
        left: 61.9%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        line-height: 2;
    }

    .image2 img {
        width: 35%;
        image-rendering: auto;
        padding-right: 50%;
    }

    .garlicimage {
        position: absolute;
        top: 300%;
        left: 82%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: auto;
    }

    .garlicimage img {
        width: 130%;
        height: auto;
        image-rendering: auto;
    }

    .pepperimage {
        position: absolute;
        top: 390%;
        left: 82%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: auto;
    }

    .pepperimage img {
        width: 130%;
        height: auto;
        image-rendering: auto;
    }

    .jinjja-container {
        position: relative;
        width: 100%;
    }

    .jinjja-container img {
        width: 30%;
        height: auto;
        image-rendering: auto;
        padding-top: 20%;

    }

    .jinjjamenutitle {
        position: absolute;
        top: 40%;
        left: 55.5%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 4vw;
        font-family: SUIT;
        text-align: center;
    }

    .jinjjamenusubtitle {
        position: absolute;
        top: 48%;
        left: 54.4%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 2vw;
        font-family: SUIT;
        text-align: center;
    }

    .jinjjamenubodytext {
        position: absolute;
        top: 80%;
        left: 61.9%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-size: 1vw;
        font-family: NanumGothic;
        text-align: justify;
        line-height: 2;
    }

    .image3 img {
        width: 40%;
        height: auto;
        image-rendering: auto;
        padding-right: 50%;
    }

    .footer {
        background-color: #A1371B;
        padding: 30px;
        margin-top: 10%;
        text-align: center;
        color: white;
        width: 100%;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }

    .footer-icon img {
        width: 50px;
        height: 50px;
    }

    .footer-icon {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .contact-image {
        height: 50px;
    }
</style>

<body>
    <header>
        <div id="logo"><img src="image/logo.png"></div>
        <div class="nav">
            <div>Restaurant</div>
            <div>About Me</div>
            <div>Promotion</div>
            <div>History</div>
            <div>Location</div>
        </div>
    </header>
    <div class="banner-container">
        <img src="image/photo.png" alt="Food Banner">
        <div class="banner-text">WELCOME TO KOREAN FRIED CHICKEN BLOG</div>
    </div>

    <div class="foodbanner-container">
        <img src="image/photo2.png" alt="food">
        <div class="title">
            FLOVOURFUL KOREAN FRIED CHICKEN
        </div>
        <div class="body-text">
            Korean fried chicken is crispy, juicy, and coated in a sweet, spicy gochujang sauce. Double-fried for extra
            crunch, it’s a bold and addictive treat in every bite.
        </div>
    </div>
    <div class="chili">
        <img src="image/chili.png">
    </div>

    <div class="kyochon-container">
        <img src="image/food.png" alt="friedchicken">
        <div class="kyochonmenutitle">Kyochon 1991</div>
        <div class="kyochonmenusubtitle">Honey Garlic Chicken</div>
        <div class="kyochonmenubodytext">You can taste the sweet honey garlic flavor and the light spicy flavor in every
            bite.
            The
            fried chicken is also very crispy. Korean Honey Garlic Chicken is a deliciously crispy and flavorful dish
            that combines the bold flavors of Korean cuisine with the sweet and savory kick of honey and garlic.
            <div class="image"><img src="image/star.png" alt="review"></div>
            <button class="cta-button">Read More</button>
        </div>
    </div>
    <div class="garlicimage">
        <img src="image/garlic.png">
    </div>

    <div class="nanda-container">
        <img src="image/food2.png" alt="friedchicken">
        <div class="nandamenutitle">Nanda Chicken</div>
        <div class="nandamenusubtitle">Soy Garlic Chicken</div>
        <div class="nandamenubodytext">This soy sauce garlic fried chicken is really not to be missed! The skin is
            crispy, and the
            sauce is sweet, salty, and garlicky. It is super delicious and is perfect with rice and beer. The taste is
            not spicy and is easy to accept. It is a great introduction to Nanda Chicken for the first time.
            <div class="image2"><img src="image/star2.png" alt="review"></div>
            <button class="cta-button">Read More</button>
        </div>
    </div>
    <div class="pepperimage">
        <img src="image/pepper.png">
    </div>

    <div class="jinjja-container">
        <img src="image/food3.png" alt="friedchicken">
        <div class="jinjjamenutitle">Jinjja Chicken</div>
        <div class="jinjjamenusubtitle">K Cheese Platter Chicken</div>
        <div class="jinjjamenubodytext">K-Cheese Platter is a paradise for cheese lovers! There are fried chicken wings
            and
            drumsticks to choose from, plus French fries and K-Pop Chicken, a large plate of mozzarella + nacho cheese
            with a full texture. The aroma of cheese and the crispiness of fried chicken are perfectly blended. You
            can't stop eating it one bite after another.
            <div class="image3"><img src="image/star.png" alt="review"></div>
            <button class="cta-button">Read More</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-info">
            <div class="contact-image">
                <img src="image/contact.png" alt="Contact">
            </div>
            <p>&copy; Copyright | 2025 Korean Fried Chicken Food Blogger</p>
            <div class="footer-icon">
                <img src="image/instagram.png" alt="Instagram" width="30px" height="30px">
                <img src="image/facebook.png" alt="Facebook" width="30px" height="30px">
            </div>
        </div>
    </div>
</body>

</html>