<!DOCTYPE html>
<html>
<style>
    button.request {
        background-color: black;
        color: white;
        height: 40px;
        width: 120px;
    }

    button.sign {
        background-color: #55a35a;
        color: white;
        height: 35px;
        width: 100px;
        font-weight: bolder;
        border: none;
        border-radius: 6px;
    }

    button.cart {
        background-color: #f9da4e;
        color: black;
        height: 35px;
        width: 170px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
    }

    button.start {
        background-color: rgba(115, 84, 173, 255);
        color: white;
        height: 35px;
        width: 105px;
        border: none;
        border-radius: 4px;
    }

    button.download {
        background-color: white;
        color: #787e84;
        height: 35px;
        width: 100px;
        border-radius: 5px;
        font-weight: bold;
    }

    button.company {
        background-color: #2d65bc;
        color: white;
        height: 35px;
        width: 215px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
    }

    button.save {
        background-color: white;
        color: #2967c4;
        height: 35px;
        width: 80px;
        border-radius: 30px;
        font-weight: bold;

    }

    div {
        margin: 10px;
    }
</style>

<body>
    <div>
        <button class="request">Request now</button>
        <button class="sign">Sign up</button>
        <button class="cart">Add to Cart</button>
    </div>

    <div>
        <button class="start">Get started</button>
        <button class="download">Download</button>
        <button class="company">Apply on company website</button>
        <button class="save">Save</button>
    </div>
</body>

</html>