<!DOCTYPE html>
<html>

<head>
    <title>my first page</title>
    <style>
        .flex-container {
            display: flex;
            background-color: #308cec;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
        }

        .container div {
            margin-right: 10px;
            color: white;
            font-weight: 300;
            margin-left: 5px;
            margin-right: 20px;
            margin-top: 25px;
            font-family: Bahnschrift;

        }

        .flex-container img {
            width: 50px;
            height: auto;
            margin-left: 20px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="image/adidas.png" /></div>
            <div class="container">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Team</div>
                <div>Contact</div>
            </div>
        </div>
    </header>
</body>

</html>