<!DOCTYPE html>
<html>

<head>
    <title>the first page</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 15px 30px;
            font-family: Arial;
        }

        .logo {
            font-size: 30px;
            color: #28284d;
            font-weight: bold;
        }

        .nav {
            display: flex;
            gap: 50px;
            color: #6b6982;
        }

        .call {
            background-color: #9e40fd;
            color: white;
            padding: 10px 30px;
            border-radius: 50px;
        }

        .nav div:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
            color: #9e40fd;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">BizBud</div>
        <div class="nav">
            <div>Home</div>
            <div>Services</div>
            <div>About</div>
            <div>Testimonials</div>
            <div>Clients</div>
            <div>Contact</div>
        </div>
        <div class="call">Call Now</div>
    </header>
</body>

</html>